{
  "name": "sqlanywhere-tests",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "prestart": "npm install",
    "pretest": "npm install",
    "start": "node test.js",
    "test": "node test.js",
    "test:ts": "npx -y tsx test.ts"
  },
  "author": "Gareth Johnstone",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}
